<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploiter.co | Plataforma</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconstyle.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
  </head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#"><i class="icon-house"></i></a></li>
                <li><a href="#"><i class="icon-book"></i></a></li>
                <li><a href="#"><i class="icon-newspaper"></i></a></li>
                <li><a href="#"><i class="icon-trophy"></i></a></li>
                <li><a href="#"><i class="icon-plus"></i></a></li>
                <li class="user-img">
                    <a href="#">
                        <img src="img/user.jpeg">
                    </a>
                </li>
                <li><a href="#"><i class="icon-login"></i></a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <header class="content-header">
              <a href="#" style="margin-left: 2em;">Clases</a>
                <a id="menu-toggle" href="#"><i class="icon-list"></i></a>
                <ul class="top-nav">
                    <li>
                        <a href="#" data-reveal-id="soporte">Soporte</a>
                    </li>
                    <li><a href="#">Tour</a></li>
                </ul>
                    <div id="soporte" class="reveal-modal" data-reveal>
                      <h2>Hola, parece que tienes problemas</h2>
                      <p class="lead">En Exploiter.co estamos para ayudarte</p>
                      <p>Cuentanos lo que necesitas enviandonos un correo a e@exploiter.co o contactandonos por Skype en Exploiter.co</p>
                      <a class="close-reveal-modal">&#215;</a>
                    </div>
            </header>
            <section class="inset">

                  <section class="material">
                      <article class="material-item" style="margin-top: 0em;">
                          <div class="flex-video widescreen vimeo">
                            <iframe src="http://player.vimeo.com/video/60122989" width="250" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                          </div>
                          <h4 class="fancy-text-bold">Introducción a Metasploit</h4>
                          <p style="color: #a4a4a4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><br>                      
                          <h4 class="fancy-text-bold">Comentarios</h4>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/exploits.png" width="50">
                            </div>
                            <div class="material-text">
                                <h4 class="fancy-text">
                                  Juan Eljach <small style="font-size: 12px;">Hace 11 minutos</small><br>
                                  <small>Que buena clase, ahora entiendo como funciona metasploit</small>
                                </h4>                       

                            </div>
                          </div>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/user.jpeg" width="50">
                            </div>
                            <div class="material-text">
                                <h4 class="fancy-text">
                                  Juan Eljach <small style="font-size: 12px;">Hace 11 minutos</small><br>
                                  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                                </h4>                         

                            </div>
                          </div>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/user.jpeg" width="50">
                            </div>
                            <div class="material-text">
                                <h4 class="fancy-text">
                                  Juan Eljach <small style="font-size: 12px;">Hace 11 minutos</small><br>
                                  <small>Que buena clase, ahora entiendo como funciona metasploit</small>
                                </h4>                         

                            </div>
                          </div>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/user.jpeg" width="50">
                            </div>
                            <div class="material-text">
                                <h4 class="fancy-text">
                                  Juan Eljach <small style="font-size: 12px;">Hace 11 minutos</small><br>
                                  <small>Que buena clase, ahora entiendo como funciona metasploit</small>
                                </h4>                        

                            </div>
                          </div>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/user.jpeg" width="50">
                            </div>
                            <div class="material-text">
                                <h4 class="fancy-text">
                                  Juan Eljach <small style="font-size: 12px;">Hace 11 minutos</small><br>
                                  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                                </h4>                       

                            </div>
                          </div>
                          <div class="comment">
                            <div class="img">                        
                              <img src="img/user.jpeg" width="50">
                            </div>
                            <div class="material-text">
                                <textarea placeholder="Comentar..." rows="5" cols="50"></textarea>
                                <input type="submit" class="button [tiny small large]" value="Comentar" style="float: right;">                      
                            </div>
                          </div> 
                               
                      </article>
                  </section>
                  <section class="instructor">
                    <article class="instructor-info">
                      <img src="img/user.jpeg">
                      <h4 class="fancy-text-bold">Juan Eljach</h4>
                      <div style="text-align: justify; margin-top: 0.5em; color: #a4a4a4;">                        
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      </p>
                      </div>
                    </article>
                  </section>
            </section>
        </div>

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $(document).foundation('joyride', 'start');
    </script>
</body>

</html>
